<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>音乐播放器</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 750px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 744px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 120px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }
    
        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }
            .carousel-caption p{
                margin-bottom: 20px;
                font-size: 20px;
                line-height: 1.8;
            }    
            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
        .btn-self{
            background: none;
            border: 4px solid #fff;
            width: 150px;
            border-radius: 50px;
            color: #fff;
        }
        .btn-self:hover{
            border-color: #fdce1d;
            background: none;
            color: #fdce1d;
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">音乐播放器</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">首页</a></li>
                <li><a href="#summary-container">简介</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">详细 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-chrome">KUWO</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">KUGOU</a></li>
                        <li><a href="#feature-tab" data-tab="tab-safari">QQmusic</a></li>
                        <li><a href="#feature-tab" data-tab="tab-opera">Mcool</a></li>
                        <li><a href="#feature-tab" data-tab="tab-ie">XIAMI</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
        <li data-target="#ad-carousel" data-slide-to="3"></li>
        <li data-target="#ad-carousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/kuwo-big.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>酷我音乐盒2016</h1>

                    <p>高音质版震撼来袭</p>

                    <p><a class="btn btn-lg  btn-self" href="http://www.kuwo.cn/down/index/"
                          role="button" target="_blank">点我下载</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/kugou-big.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>KUGOU PC 8.0</h1>

                    <p>全新体验操作 极致音效品质</p>

                    <p><a class="btn btn-lg  btn-self" href="http://download.kugou.com/" target="_blank"
                          role="button">点我下载</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/qqmusic-big.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>QQ音乐</h1>

                    <p>私人音乐空间，听我想听的歌</p>

                    <p><a class="btn btn-lg  btn-self" href="http://y.qq.com/download/index.html" target="_blank"
                          role="button">点我下载</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/mcool-big.jpg" alt="4 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>飞行 Mcool</h1>

                    <p>简洁到极致的绿色音乐播放器</p>

                    <p><a class="btn btn-lg btn-self" href="http://mcool.appinn.me/" target="_blank"
                          role="button">点我下载</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/xiami-big.jpg" alt="5 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>虾米音乐 XIAMI</h1>

                    <p>高品质音乐 发现 分享 随心而动</p>

                    <p><a class="btn btn-lg btn-self" href="http://www.xiami.com/apps/win?spm=a1z1s.6843761.1110925385.9.Kl13II/" target="_blank"
                          role="button">点我下载</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">
        <div class="col-md-4">
            <img class="img-circle" src="images/kuwo-small.jpg" alt="chrome">

            <h2>酷我音乐</h2>

            <p>酷我音乐是全球第一家集音乐的发现、获取和欣赏于一体的一站式个性化音乐服务平台</p>

            <p><a class="btn btn-default" href="http://www.kuwo.cn/down/index/" role="button">点我下载</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/qqmusic-small.jpg" alt="firefox">

            <h2>QQ音乐</h2>

            <p>QQ音乐是腾讯公司推出的网络音乐平台，是中国互联网领域领先的正版数字音乐服务的领先平台。</p>

            <p><a class="btn btn-default" href="http://y.qq.com/download/index.html" role="button">点我下载</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/mcool-small.jpg" alt="safari">

            <h2>Mcool</h2>

            <p>Mcool 飞行音乐 是一款极简的音乐播放器，无按钮、无边框，完全嵌入桌面。</p>

            <p><a class="btn btn-default" href="http://mcool.appinn.me/" role="button">点我下载</a></p>
        </div>
    </div>

    <!-- 特性 -->

    <hr class="feature-divider">

    <ul class="nav nav-tabs" role="tablist" id="feature-tab">
        <li class="active"><a href="#tab-chrome" role="tab" data-toggle="tab">酷我</a></li>
        <li><a href="#tab-firefox" role="tab" data-toggle="tab">酷狗</a></li>
        <li><a href="#tab-safari" role="tab" data-toggle="tab">QQ音乐</a></li>
        <li><a href="#tab-opera" role="tab" data-toggle="tab">Mcool</a></li>
        <li><a href="#tab-ie" role="tab" data-toggle="tab">虾米音乐</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab-chrome">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">酷我音乐盒 <span
                            class="text-muted">领先的正版音乐</span></h2>

                    <p class="lead">酷我音乐是中国数字音乐的交互服务品牌，是互联网领域的数字音乐服务平台，同时也是一款内容全、聆听快和界面炫的音乐聚合播放器，是国内的多种音乐资源聚合的播放软件。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/kuwo.jpg"
                         alt="Chrome">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-firefox">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/kugou.jpg"
                         alt="Firefox">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">酷狗音乐<span class="text-muted">使用人数较多的音乐播放器之一</span>
                    </h2>

                    <p class="lead">酷狗音乐是一款中国国内最先提供在线试听功能的音频播放软件，酷狗音乐播放器有着丰富的音乐资源，新老歌、流行歌曲搜索。</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-safari">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">QQ音乐 <span class="text-muted">中国最大的网络音乐平台</span></h2>

                    <p class="lead">QQ音乐是一款免费的音乐播放器，始终走在音乐潮流最前端，向广大用户提供方便流畅的在线音乐和丰富多彩的音乐社区服务。海量乐库在线试听、卡拉ok歌词模式、最流行新歌在线首发、手机铃声下载、超好用的音乐管理，绿钻用户还可享受高品质音乐试听、正版音乐下载、免费空间背景音乐设置、MV观看等特权</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/qqmusic.jpg"
                         alt="Safari">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-opera">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/mcool.jpg"
                         alt="Opera">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">Mcool <span class="text-muted">简洁小众软件</span>
                    </h2>

                    <p class="lead">Mcool 是一款极简的音乐播放器,无按钮、无边框,完全嵌入桌面。极简主义，全透明，感觉不到界面，突出音乐本身</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-ie">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">虾米音乐 <span class="text-muted">阿里旗下音乐品牌</span></h2>

                    <p class="lead">虾米音乐是最具时尚和品味的音乐平台，微信平台最多人转发的音乐软件,是全球华人大咖的共同选择</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/xiami.jpg"
                         alt="IE">
                </div>
            </div>
        </div>
    </div>

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">关于</h4>
                </div>
                <div class="modal-body">
                    <p>自己制作的一个平时用得多的音乐播放器推荐。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>&copy; 2016 XXX </p>
    </footer>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
